{
  "name": "api-challenge-tauria",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "ts-node-dev -r tsconfig-paths/register --ignore-watch node_modules src/shared/infra/http/server.ts",
    "start": "ts-node src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.7",
    "@types/hapi__joi": "^17.1.4",
    "@types/jest": "^26.0.5",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.5.25",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^26.1.3",
    "ts-node-dev": "^1.0.0-pre.52",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^12.1.2",
    "class-transformer": "^0.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.2",
    "tsyringe": "^4.3.0",
    "typeorm": "^0.2.25",
    "uuidv4": "^6.2.3"
  }
}
